-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd27ec5816d76869cac179517d08d360fa429b3972e7b6dd6e037c2e6db67bcb

name:           cssr
version:        0.0.0.1
synopsis:       Initial project template
description:    Please see README.md
category:       Hidden Markov Models
homepage:       https://github.com/stites/CSSR#readme
bug-reports:    https://github.com/stites/CSSR/issues
author:         Sam Stites
maintainer:     sam@stites.io
copyright:      2016-2017
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/stites/CSSR

library
  hs-source-dirs:
      src
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies ViewPatterns LambdaCase NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base
    , containers
    , deepseq
    , directory >=1.2.3.0
    , graphviz
    , hashable
    , hashtables
    , microlens
    , microlens-platform
    , primitive
    , protolude
    , statistics <0.14
    , text
    , unordered-containers
    , vector
    , vector-instances
  exposed-modules:
      CSSR.Inferred
      CSSR.Internal
      CSSR.Prelude
      CSSR.Prelude.Mutable
      CSSR.Prelude.Vector
      CSSR.Probabilistic
      Data.CSSR.Alphabet
      Data.CSSR.State
      Data.List.Set
      Data.MTree.Looping
      Data.MTree.Parse
      Data.Tree.Conditional
      Data.Tree.Internal
      Data.Tree.Looping
      Data.Tree.Parse
      Numeric.CSSR
      Numeric.CSSR.Algorithm.Phase1
      Numeric.CSSR.Algorithm.Phase2
      Numeric.CSSR.Algorithm.Phase3
      Numeric.CSSR.Inferred
      Numeric.CSSR.Results
      Numeric.CSSR.Results.GraphViz
      Numeric.CSSR.Statistics
      Numeric.CSSR.Statistics.Entropy.Rate
      Numeric.CSSR.Statistics.Entropy.Relative
      Numeric.CSSR.Statistics.Entropy.Relative.Rate
      Numeric.CSSR.Statistics.F1
  other-modules:
      Paths_cssr
  default-language: Haskell2010

executable cssr
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies ViewPatterns LambdaCase NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base
    , cssr
    , optparse-applicative
  other-modules:
      Cli
      Paths_cssr
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies ViewPatterns LambdaCase NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-matches -Wno-unused-top-binds
  build-depends:
      QuickCheck
    , base
    , cssr
    , hspec
    , text
    , unordered-containers
    , vector
  other-modules:
      CSSR.Algorithm.Phase1Spec
      CSSR.Algorithm.Phase2Spec
      CSSR.Algorithm.Phase3Spec
      CSSR.Fixtures
      CSSR.InternalSpec
      CSSR.Prelude.Test
      Data.MTree.ParseSpec
      Data.Tree.ConditionalSpec
      Data.Tree.InternalSpec
      Data.Tree.ParseSpec
      Numeric.CSSR.Internal
      Paths_cssr
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies ViewPatterns LambdaCase NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -O2
  build-depends:
      base
    , criterion
    , cssr
    , deepseq
  other-modules:
      FlameGraph
      Paths_cssr
  default-language: Haskell2010
