-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           cssr
version:        0.0.0.1
synopsis:       Initial project template
description:    Please see README.md
category:       Hidden Markov Models
homepage:       https://github.com/stites/CSSR#readme
bug-reports:    https://github.com/stites/CSSR/issues
author:         Sam Stites
maintainer:     sam@stites.io
copyright:      2016-2017
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/stites/CSSR

library
  hs-source-dirs:
      src
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies ViewPatterns LambdaCase NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base
    , containers
    , deepseq
    , hashable
    , statistics < 0.14
    , text
    , unordered-containers
    , vector
    , vector-instances
    , microlens-platform
    , microlens
    , hashtables
    , primitive
    , graphviz
    , directory  >= 1.2.3.0
  exposed-modules:
      CSSR
      CSSR.Algorithm.Phase1
      CSSR.Algorithm.Phase2
      CSSR.Algorithm.Phase3
      CSSR.AllStates
      CSSR.Inferred
      CSSR.Prelude
      CSSR.Prelude.Mutable
      CSSR.Prelude.Vector
      CSSR.Probabilistic
      CSSR.Results
      CSSR.Statistics.CMu
      CSSR.Statistics.Entropy.Relative
      CSSR.Statistics.Entropy.RelativeRate
      CSSR.Statistics.EntropyRate
      CSSR.Statistics.F1
      CSSR.Statistics.Variation
      Data.Alphabet
      Data.List.Set
      Data.MTree.Looping
      Data.MTree.Parse
      Data.Tree.Conditional
      Data.Tree.Graphviz
      Data.Tree.Internal
      Data.Tree.Looping
      Data.Tree.Parse
  other-modules:
      Paths_cssr
  default-language: Haskell2010

executable cssr
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies ViewPatterns LambdaCase NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base
    , cssr
    , optparse-applicative
  other-modules:
      Cli
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies ViewPatterns LambdaCase NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-unused-top-binds
  build-depends:
      base
    , cssr
    , hspec
    , QuickCheck
  other-modules:
      CSSR.Algorithm.Phase1Spec
      CSSR.Algorithm.Phase2Spec
      CSSR.Algorithm.Phase3Spec
      CSSR.Fixtures
      CSSR.Prelude.Test
      Data.MTree.ParseSpec
      Data.Tree.ConditionalSpec
      Data.Tree.InternalSpec
      Data.Tree.ParseSpec
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  default-extensions: MultiParamTypeClasses OverloadedStrings PatternSynonyms TypeFamilies ViewPatterns LambdaCase NoImplicitPrelude
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -O2
  build-depends:
      base
    , cssr
    , criterion
    , deepseq
  other-modules:
      FlameGraph
  default-language: Haskell2010
